* {
  margin: 0;
  padding: 0;
  border: 0; }

html {
  background: url("../img/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Montserrat', sans-serif;
  overflow: scroll;
  overflow-x: hidden; }

::-webkit-scrollbar {
  width: 0px;
  /* remove scrollbar space */
  background: transparent;
  /* optional: just make scrollbar invisible */ }

/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: #FF0000; }

h2 {
  font-size: 12px;
  font-weight: bold; }

h1 {
  margin-bottom: 50px; }

.list-and-graph-wrap {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-columns: 1fr 1fr; }

.watchlist {
  background: #181615;
  width: 100%;
  margin: 3px; }

.closed-history {
  width: 100%;
  margin: 3px;
  border: 2px solid #ee9611;
  border-radius: 3px;
  border-width: 1px;
  border-color: #ee9611;
  background: #181615;
  height: 30px;
  text-align: left; }
  .closed-history h2 {
    margin-left: 10px;
    font-size: 0.8em;
    padding-top: 5px; }

.toggler:hover {
  cursor: pointer; }

.watchlist-wrap {
  width: 100%;
  margin: 3px;
  border: 2px solid #ee9611;
  border-radius: 3px;
  border-width: 1px;
  border-color: #ee9611;
  background: #181615;
  min-height: 100px; }
  .watchlist-wrap h2 {
    text-align: left;
    font-size: 0.8em;
    color: #ee9611; }
  .watchlist-wrap table {
    border-collapse: collapse; }
  .watchlist-wrap th {
    font-size: 0.8em;
    color: white; }
  .watchlist-wrap tr {
    font-size: 0.8em;
    font-weight: bold;
    background-color: #181615; }
  .watchlist-wrap td {
    font-size: 0.8em;
    font-weight: 600;
    color: #ee9611; }
  .watchlist-wrap tbody tr:nth-child(odd) {
    background-color: #22201b; }
  .watchlist-wrap input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ee9611;
    color: white; }

.chart {
  margin: 3px;
  margin-left: 13px;
  margin-right: 13px;
  position: relative;
  max-height: 400px;
  border: 2px solid #ee9611;
  border-radius: 3px;
  border-width: 1px;
  border-color: #ee9611;
  background: #181615; }

.watchlist-inside-wrap {
  margin: 10px; }

.watchlist table {
  text-align: left;
  table-layout: auto; }

.page-container {
  text-align: center;
  margin-top: 8%; }
  .page-container span {
    color: #ee9611; }
  .page-container h1 {
    color: white; }

.stockadder {
  width: 100%; }
  .stockadder h2 {
    text-align: left;
    font-size: 0.8em; }

.Btn {
  border-style: none;
  background-color: #262221;
  color: #ee9611;
  border-radius: 2px;
  margin: 4px;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold; }
  .Btn:hover {
    background-color: #8dd4f5; }

.Graph-btn {
  border-style: none;
  background-color: #262221;
  color: #ee9611;
  border-radius: 2px;
  margin: 3px;
  font-weight: bold;
  font-size: 0.9em; }

.startsimBtnReady {
  border-style: none;
  background-color: transparent;
  color: #ff7300;
  border-radius: 2px;
  margin: 3px;
  font-weight: 700;
  text-decoration: underline; }
  .startsimBtnReady:hover {
    background-color: #8dd4f5; }

.startsimBtnNo {
  border-style: none;
  background-color: #606164;
  color: #46381b;
  border-radius: 2px;
  margin: 3px; }

.BuyBtn {
  border-style: none;
  background-color: #262221;
  color: #17b117;
  border-radius: 2px;
  margin: 3px;
  font-weight: bold; }
  .BuyBtn:hover {
    background-color: #ee9611; }

.green {
  color: #1fbb1f !important; }

.green-result {
  color: #1fbb1f !important; }

.red-result {
  color: #ce2e2e !important; }

.portfolio-sum {
  color: white !important;
  font-weight: 600; }

.modal {
  margin: 2px 5px;
  font-size: 1em;
  color: white;
  border-radius: 3px; }

.modal-form {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center; }

@media screen and (max-width: 1200px) {
  .list-and-graph-wrap {
    width: 90%;
    margin: auto; } }

@media screen and (max-width: 1000px) {
  .list-and-graph-wrap {
    width: 100%;
    margin: auto; }
  .chart {
    margin-left: 2px;
    margin-right: 2px; } }

@media screen and (max-width: 800px) {
  .list-and-graph-wrap {
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr; } }
